# archetype-demo

./: .gitignore  README.md  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/module1/src/main/java/demo/module1/: Greeter.java
demo-archetype/: pom.xml
demo-archetype/src/main/resources/archetype-resources/: pom.xml
demo-archetype/src/main/resources/archetype-resources/module1/: pom.xml
demo-archetype/src/main/resources/archetype-resources/module1/src/test/java/demo/module1/: GreeterTest.java
